@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* body {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

.icon {
  height: 28px;
  fill: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  background-color: rgb(89, 191, 238);
  color: white;

  height: 100%;
}

.logo-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 80px;
  margin-top: 20px;
}

.icon-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 80px;
}

.icon-text p {
  font-size: 20px;
  margin-left: 10px;
}

.logo-text h1 {
  font-size: 27px;
}

.list-items-bottom {
  margin-top: 40px;
}

.header {
  background-color: white;
  flex-direction: column;
  display: flex;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 150px;

  margin-top: 10px;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 5px 30px;
}

.avatar-nav {
  height: 50px;
  width: 50px;
  margin: 0 35px;
}

.avatar-welcome {
  height: 75px;
  margin-right: 20px;
}

.form-input {
  height: 25px;
  width: 500px;
  background-color: lightgrey;
  border: none;
  border-radius: 10px;
  margin-left: 20px;

  margin-right: 380px;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 30%;
  margin-top: 10px;
  margin-left: 400px;
  gap: 25px;
}

.btn {
  background-color: rgb(89, 191, 238);
  border-radius: 30px;
  padding: 10px;
  color: white;
  font-weight: bold;
  width: 100px;
  height: 40px;
  border: none;
  font-size: 1rem;
}

.main {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 4fr;
  background-color: lightgray;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  background-color: white;
  border-left: 6px solid rgb(233, 175, 15);
  margin: 15px;
  margin-left: 50px;
  padding: 10px;
  padding-left: 25px;
  height: 180px;
  width: 65%;
  margin-bottom: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.card p {
  font-size: 14px;
  margin: 12px 0;
  color: #737373;
}
.projects > h3 {
  height: 5px;
  margin-left: 50px;
}

h6 {
  font-size: 18px;
  margin: 0;
  max-height: 12px;
}

.icons svg {
  height: 20px;
}

.icons {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 15px;
}

.anntrend {
  display: grid;
  grid-template-rows: 46% 43%;
}

.ann-card,
.trend-card {
  background-color: white;
  height: 85%;
  width: 75%;
  border-radius: 10px;
}

.ann-text {
  padding: 5px 10px;
  font-size: 12px;
  color: #737373;
}

.ann-text h6,
.trend-text h6 {
  font-size: 16px;
  color: black;
}

.trend-text {
  font-size: 14px;
  color: #737373;
}

.divider {
  display: flex;
  border: 0.3px solid #737373;
  width: 80%;
  margin-left: 26px;
}

.trend-image-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 25px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.trend-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trend-text {
  margin-left: 15px;
}

.trend {
  margin-top: 20px;
}

h4 {
  font-size: 18px;
  padding: 0;
}
